:root {
  --bgclr-main: #8fbedf;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
button {
  margin: 0;
  background-color: var(--bgclr-main);
  font-family: 'Balsamiq Sans';
}

button {
  font-size: 2.5rem;
  color: #fff;
}

/* Whole Container */

.container {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  /* border: #fff solid 1px; */
}

.inner-container {
  border: #fff solid 1px;
  width: 380px;
  margin: 0 auto;
  padding-top: 25px;
}

.title {
  color: #fff;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1em;
}

/* Calculator Display */
.display-container {
  border: solid 1px white;
  margin: 0 15px;
  padding: 10px;
  min-height: 61px;
}

.display {
  border: solid 1px white;
  color: #fff;
  margin: 0;
  padding: 5px 10px;
  min-height: 46px;
  max-height: 46px;
  font-size: 2rem;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Grid Container */

.calculator-grid-container {
  /* border: 1px solid #fff; */
  max-width: 350px;
  margin: 1em auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: 100px, auto;
  grid-template-areas:
    'clear plusminus percentage divide'
    'seven eight nine multiple'
    'four five six minus'
    'one two three plus'
    'item-zero item-zero point equals';
}

/* Grid Items */
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: #fff solid 1px; */
  aspect-ratio: 1/1;
}

/* Grid Areas for Items */

#item-clear {
  grid-area: clear;
}

#item-plusminus {
  grid-area: plusminus;
}

#item-percent {
  grid-area: percentage;
}

#item-divide {
  grid-area: divide;
}

#item-seven {
  grid-area: seven;
}

#item-eight {
  grid-area: eight;
}

#item-nine {
  grid-area: nine;
}

#item-multiply {
  grid-area: multiple;
}

#item-four {
  grid-area: four;
}

#item-five {
  grid-area: five;
}

#item-six {
  grid-area: six;
}

#item-minus {
  grid-area: minus;
}

#item-one {
  grid-area: one;
}

#item-two {
  grid-area: two;
}

#item-three {
  grid-area: three;
}

#item-plus {
  grid-area: plus;
}

#item-zero {
  grid-area: item-zero;
  aspect-ratio: 2/0.94;
}

#item-point {
  grid-area: point;
}

#item-equals {
  grid-area: equals;
}

/* Buttons */

button {
  display: block;
  width: 100%;
  height: 100%;
  /* border: none; */
}

button:hover {
  cursor: pointer;
}
